<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Lesson_16</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
      <ProjectReference Include = "../MODEL/MODEL.csproj" />
      <ProjectReference Include = "../COMMON/COMMON.csproj" />
  </ItemGroup>
</Project>