# CSharpCourse

./: CSharpCourse.sln  index.html
COMMON/: AESHelper.cs  COMMON.csproj  ConvertHelper.cs  Cyrl2ToteHelper.cs  ElordaSingleton.cs  EmailHelper.cs  FileHelper.cs  HtmlAgilityPackHelper.cs  ImageHelper.cs  JsonHelper.cs  LangugePackHelper.cs  MD5Helper.cs  MessageHelper.cs  QarTokenHelper.cs  RegexHelper.cs  StringHelper.cs  UnixTimeHelper.cs
COMMON/Extension/: IdentityExtension.cs
COMMON/templates/: emailvertification.html
DBHelper/: DBHelper.csproj  ElordaResolver.cs  IDBConnection.cs  MyDBConnection.cs  Utilities.cs
Lesson-1/: Calc.cs  Program.cs
Lesson-10/: Button.cs  Calc.cs  Lesson-10.csproj  Msg.cs  Program.cs
Lesson-11/: Calc.cs  Lesson-11.csproj  Program.cs
Lesson-12/: Lesson-12.csproj  Program.cs
Lesson-13/: Lesson-13.csproj  Program.cs
Lesson-13/Helpers/: ElordaResolver.cs
Lesson-13/Models/: Admin.cs  Adminloginerrorlog.cs  Admintype.cs  Advertise.cs  Advertisetype.cs  Appversion.cs  Artist.cs  Artistimage.cs  Artisttype.cs  Genre.cs  Language.cs  Mediainfo.cs  Multilanguage.cs  Music.cs  Musicartist.cs  Musicplaylog.cs  Musictype.cs  Navigation.cs  Navigationtype.cs  Oldidname.cs  Person.cs  Personfavorite.cs  Personloginerrorlog.cs  Rhythm.cs  Sharelog.cs  Singtype.cs  Sitesettings.cs  Smssendlog.cs  Soundquality.cs  Transferlog.cs
Lesson-14/: Lesson-14.csproj
Lesson-15/: Lesson-15.csproj  Program.cs
Lesson-16/: Lesson-16.csproj  Program.cs  languagepack.txt
Lesson-16/Cache/: ElCache.cs
Lesson-16/Controllers/: AdminController.cs  HomeController.cs  ModalController.cs  QarBaseController.cs
Lesson-16/DI-IOC/: App.cs  BMWMator.cs  Car.cs  ConsoleLogger.cs  CurrencyInfo.cs  DatabaseLogger.cs  FileLogger.cs  ILogger.cs  IMotor.cs  ISiteInfo.cs  Mator.cs  SiteInfo.cs
Lesson-16/Filters/: QarActionFilter.cs
Lesson-16/Hangfire/: SiteJob.cs
Lesson-16/Helpers/: AESHelper.cs
Lesson-16/Properties/: launchSettings.json
Lesson-16/RazorPage/: SiteRazorPage.cs
Lesson-16/Views/: _ViewImports.cshtml
Lesson-16/Views/Admin/: Article.cshtml  Media.cshtml  Service.cshtml
Lesson-16/Views/Admin/Partial/Article/: CreateOrEdit.cshtml  List.cshtml  ListScripts.cshtml
Lesson-16/Views/Admin/Partial/Media/: CreateOrEdit.cshtml  CreateOrEditScripts.cshtml  List.cshtml
Lesson-16/Views/Admin/Partial/Service/: CreateOrEdit.cshtml  CreateOrEditScripts.cshtml  List.cshtml
Lesson-16/Views/Home/: Alem.cshtml  ArticleList.cshtml  ArticleView.cshtml  Editor.cshtml  Index.cshtml  Login.cshtml  Recover.cshtml  Register.cshtml  Test.cshtml
Lesson-16/Views/Modal/: SendEmailMessage.cshtml
Lesson-16/Views/Partial/: Footer.cshtml  Header.cshtml
Lesson-16/Views/Shared/: Layout.cshtml  LayoutMember.cshtml
Lesson-16/logs/: log20240219.txt  log20240222.txt  log20240224.txt
Lesson-16/wwwroot/: 404.html
Lesson-16/wwwroot/css/: main.css
Lesson-16/wwwroot/js/: common.js  jquery.bootpag.js
Lesson-2/: Cyrl2ToteHelper.cs  Dictation.cs  Person.cs  Program.cs
Lesson-3/: Circle.cs  Father.cs  Grandson.cs  Lesson-3.csproj  Me.cs  Program.cs  Shape.cs  Son.cs  Square.cs
Lesson-4/: Base.cs  Converter.cs  Cyrl2Latyn.cs  Cyrl2Tote.cs  IDataHelper.cs  IMyHelper.cs  Lesson-4.csproj  MySqlHelper.cs  OracleHelper.cs  Program.cs  SQLServerHelper.cs
Lesson-5/: Lesson-5.csproj  Program.cs
Lesson-6/: Lesson-6.csproj  Program.cs
Lesson-7/: FileHelper.cs  Lesson-7.csproj  Program.cs
Lesson-8/: Lesson-8.csproj  Program.cs
Lesson-9/: Calc.cs  Lesson-9.csproj  Program.cs
MODEL/: AjaxModel.cs  Article.cs  ArticleModel.cs  Mediainfo.cs  Multilanguage.cs  PagedDataModel.cs  Person.cs  Personloginlog.cs  Service.cs  Smssendlog.cs
(+21 files in other folders)
