<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="MailKit" Version="4.3.0"/>
  </ItemGroup>
  <ItemGroup>
      <EmbeddedResource Include="templates/emailvertification.html" />
  </ItemGroup>
    <!-- <ItemGroup>
       <None Update="templates\emailvertification.html">
           <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
   </ItemGroup> -->

</Project>