<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="MailKit" Version="4.3.0"/>
    <PackageReference Include="SkiaSharp" Version="3.0.0-preview.1.8"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../MODEL/MODEL.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="templates/emailvertification.html"/>
  </ItemGroup>
</Project>